#################################################################
# Example demonstrating running different Java versions against
# different distributions
#################################################################

# Testing with tag

name: example-actions-runners

on:
  push:
    # only run on branch "unit_testing_with_github_actions"
    branches: [unit_testing_with_github_actions]

jobs:
  echo_on_runners:
    env:
      java_version: 17
    strategy:
      matrix:
        distribution: [ 'zulu', 'temurin' ]
        java: [ '8', '11' ]
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    name: Using Java ${{ matrix.java }} on ${{ matrix.distribution }}
    steps:
      - name: Setup java
        uses: actions/setup-java@v3
        with:
          distribution: ${{ matrix.distribution }}
          java-version: ${{ matrix.java }}
      - name: noop
        run: echo noop

